import (
	"github.com/sufy-dev/sufy/cmd/sufy/internal/sandbox"
)

var (
	Name     string `flag:"name, usage: template project name"`
	Language string `flag:"language, usage: programming language (go, typescript, python)"`
	Path     string `flag:"path, usage: output directory (defaults to ./<name>)"`
)

use "init"

short "Initialize a new template project (alias: it)"

long "Scaffold a new template project with boilerplate files for the selected language."

this.Command.Aliases = []string{"it"}

this.Command.Example = `  # Interactive mode
  sufy sandbox template init
  sufy sbx tpl it

  # Non-interactive mode
  sufy sandbox template init --name my-template --language go
  sufy sbx tpl it --name my-template --language go

  # Non-interactive mode with custom path
  sufy sandbox template init --name my-api --language typescript --path ./my-api
  sufy sbx tpl it --name my-api --language typescript --path ./my-api`

run => {
	sandbox.TemplateInit(sandbox.InitInfo{
		Name:     Name,
		Language: Language,
		Path:     Path,
	})
}
