import (
    "github.com/sufy-dev/sufy/sandbox"
)

var (
	Limit int    `flag:"limit, usage: Limit the number of sandboxes returned. Default is 20, maximum is 100."`
	From  string `flag:"from, usage: Pagination token for fetching the next page."`
)

use "list [flags]"

short "List all sandboxes for the specified account and project."

run => {
    var limit *int32
    if Limit > 0 {
        v := int32(Limit)
        limit = &v
    }
    var nextToken *string
    if From != "" {
        nextToken = &From
    }
    sandboxes := sandbox.list(context, limit = limit, nextToken = nextToken)!
    echo "sandboxes:"
    for sbx in sandboxes {
        echo " ", sbx.SandboxID
    }
}
