import (
	"github.com/sufy-dev/sufy/cmd/sufy/internal/cli"
)

use "list"

short "List injection rules (alias: ls)"

this.Command.Aliases = []string{"ls"}

this.Command.Example = `  # List all injection rules
  sufy sandbox injection-rule list
  sufy sbx ir ls

  # Output as JSON
  sufy sandbox injection-rule list --format json
  sufy sbx ir ls --format json`

var format string
this.Command.Flags().StringVar(&format, "format", "pretty", "output format: pretty or json")

run => {
	cli.InjectionRuleList(format)
}
