import (
    "github.com/sufy-dev/sufy/sandbox"
)

var (
	Limit int    `flag:"limit, usage: Limit the number of sandboxes returned. Default is 20, maximum is 100."`
    From  string `flag:"from, usage: Pagination token for fetching the next page."`
)

use "list [flags]"

short "List all sandboxes for the specified account and project."

run => {
    sandboxs, pagination := sandbox.list(context, limit = Limit, from = From)!
    echo "sandboxs:"
    for sbx in sandboxs {
        echo " ", sbx.ID
    }
    echo "pagination:"
    echo "  next:", pagination.Next
}
