import (
	"github.com/sufy-dev/sufy/cmd/internal/sandbox"
)

var (
	Name         string `flag:"name, usage: template name (for creating a new template)"`
	TemplateID   string `flag:"template-id, usage: existing template ID (for rebuilding)"`
	FromImage    string `flag:"from-image, usage: base Docker image"`
	FromTemplate string `flag:"from-template, usage: base template"`
	StartCmd     string `flag:"start-cmd, usage: command to run after build"`
	ReadyCmd     string `flag:"ready-cmd, usage: readiness check command"`
	Dockerfile   string `flag:"dockerfile, usage: path to Dockerfile (enables v2 build)"`
	Path         string `flag:"path, usage: build context directory (defaults to Dockerfile's parent)"`
	Wait         bool   `flag:"wait, usage: wait for build to complete"`
	NoCache      bool   `flag:"no-cache, usage: force full rebuild ignoring cache"`
	CPUCount     int    `flag:"cpu, usage: sandbox CPU count"`
	MemoryMB     int    `flag:"memory, usage: sandbox memory size in MiB"`
)

use "build"

short "Build a template (alias: bd)"

long `Create a new template and build it, or rebuild an existing template.

Supports three build modes:
  1. --from-image: Build from a base Docker image
  2. --from-template: Build from an existing template
  3. --dockerfile: Build from a Dockerfile (v2 build system)`

this.Command.Aliases = []string{"bd"}

this.Command.Example = `  # Create and build a new template from a Docker image
  sufy sandbox template build --name my-template --from-image ubuntu:22.04 --wait
  sufy sbx tpl bd --name my-template --from-image ubuntu:22.04 --wait

  # Build from a Dockerfile
  sufy sandbox template build --name my-template --dockerfile ./Dockerfile --wait
  sufy sbx tpl bd --name my-template --dockerfile ./Dockerfile --wait

  # Build from a Dockerfile with a custom context directory
  sufy sandbox template build --name my-template --dockerfile ./Dockerfile --path ./context --wait
  sufy sbx tpl bd --name my-template --dockerfile ./Dockerfile --path ./context --wait

  # Rebuild an existing template
  sufy sandbox template build --template-id tmpl-xxxxxxxxxxxx --from-image ubuntu:22.04
  sufy sbx tpl bd --template-id tmpl-xxxxxxxxxxxx --from-image ubuntu:22.04

  # Force rebuild without cache
  sufy sandbox template build --template-id tmpl-xxxxxxxxxxxx --no-cache --wait
  sufy sbx tpl bd --template-id tmpl-xxxxxxxxxxxx --no-cache --wait`

run => {
	sandbox.TemplateBuild(sandbox.BuildInfo{
		Name:         Name,
		TemplateID:   TemplateID,
		FromImage:    FromImage,
		FromTemplate: FromTemplate,
		StartCmd:     StartCmd,
		ReadyCmd:     ReadyCmd,
		CPUCount:     int32(CPUCount),
		MemoryMB:     int32(MemoryMB),
		Wait:         Wait,
		NoCache:      NoCache,
		Dockerfile:   Dockerfile,
		Path:         Path,
	})
}
