import (
	"github.com/sufy-dev/sufy/cmd/internal/sandbox"
)

var (
	State    string `flag:"state, short: s, usage: filter by state (comma-separated: running,paused). Defaults to running"`
	Metadata string `flag:"metadata, short: m, usage: filter by metadata (key1=value1,key2=value2)"`
	Format   string `flag:"format, short: f, val: pretty, usage: output format: pretty or json"`
	Limit    int    `flag:"limit, short: l, usage: maximum number of sandboxes to return"`
)

use "list"

short "List sandboxes (alias: ls)"

this.Command.Aliases = []string{"ls"}

this.Command.Example = `  # List running sandboxes
  sufy sandbox list
  sufy sbx ls

  # Filter by state and limit
  sufy sandbox list --state running,paused --limit 10
  sufy sbx ls -s running,paused -l 10

  # Filter by metadata
  sufy sandbox list -m env=prod,team=backend
  sufy sbx ls -m env=prod,team=backend

  # Output as JSON
  sufy sandbox list -f json
  sufy sbx ls -f json`

run => {
	sandbox.List(sandbox.ListInfo{
		State:    State,
		Metadata: Metadata,
		Limit:    int32(Limit),
		Format:   Format,
	})
}
